---

- hosts: vbox
  become: yes
  tasks: 
    
  - name: "Install java openjdk-8-jdk"
    apt: name=openjdk-8-jdk state=latest

  - name: "Install java openjdk-8-jre"
    apt: name=openjdk-8-jre state=latest

  - name: "software-properties-common"
    apt: name=software-properties-common state=latest

  - name: "apt_repository:"
    apt_repository:
      repo: ppa:linuxuprising/java

  - name: "apt-get update"
    apt:
      update_cache: yes
      cache_valid_time: 3600 


  - name: "oracle-java11-installer-local "
    apt: name=oracle-java11-installer-local state=latest 

  - name: "apt-get update"
    apt:
      update_cache: yes
      cache_valid_time: 3600 



  
  