---

- hosts: Ubuntu
  become: true
  tasks:

  - name: "Install java openjdk-8-jdk"
    apt: name=openjdk-8-jdk state=latest

  - name: "Install java openjdk-8-jre"
    apt: name=openjdk-8-jre state=latest

    